# Spansimple

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/iammonk/spansimple/: FontFamily.kt  FontResolver.kt  HtmlSpanner.kt  SpanCallback.kt  SpanStack.kt  SpanningSettings.kt  SystemFontResolver.kt  TagNodeHandler.kt  TextUtilKt.kt
src/main/java/com/iammonk/spansimple/css/: Aliases.kt  CSSCompiler.kt  CSSParser.kt  Chars.kt  CompiledRule.kt  IncorrectFormatException.kt  PropertyValue.kt  Rule.kt  Selector.kt  State.kt
src/main/java/com/iammonk/spansimple/handlers/: FontHandler.kt  HeaderHandler.kt  ImageHandler.kt  LinkHandler.kt  ListItemHandler.kt  MonoSpaceHandler.kt  NewLineHandler.kt  PreHandler.kt  StyleNodeHandler.kt  StyledTextHandler.kt  SubScriptHandler.kt  SuperScriptHandler.kt  WrappingHandler.kt
src/main/java/com/iammonk/spansimple/handlers/attributes/: AlignmentAttributeHandler.kt  BorderAttributeHandler.kt  StyleAttributeHandler.kt  WrappingStyleHandler.kt
src/main/java/com/iammonk/spansimple/spans/: AlignNormalSpan.kt  AlignOppositeSpan.kt  BorderSpan.kt  CenterSpan.kt  FontFamilySpan.kt  ListItemSpan.kt  VerticalMarginSpan.kt
src/main/java/com/iammonk/spansimple/style/: Style.kt  StyleCallback.kt  StyleValue.kt
src/test/java/com/iammonk/spansimple/: RuleMatchingTest.java
