buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    }

}

allprojects {

    repositories {
        google()
        mavenCentral()
    }

}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

dependencies {
    implementation 'net.sourceforge.htmlcleaner:htmlcleaner:2.26'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.10"
}

android {

    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 32
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

android {
    lintOptions {
         abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}